<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="linear-grad-to-top" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zin.kyi.memorygame.WinnerController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gif-1.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="26.0" prefHeight="33.0" prefWidth="207.0" text="The Winner" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="winnerName" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="87.0" prefHeight="44.0" prefWidth="400.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gif-2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="422.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gif-3.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
